PORT  = 8080
DEV_MODE = devlopment
MONGO_URL = mongodb+srv://deepudeepak:D99025142Ee@cluster0.zbtmpxx.mongodb.net/test
JWT_SECRET = hfd!8089090VCDGFFFG--=
BRAINTREE_MERCHANT_ID = b4sn8xrr5v3m4mt6
BRAINTREE_PUBLIC_KEY = 5g5gn8gc4pzk8f9j
BRAINTREE_PRIVATE_KEY = 2dad5402b466a568dee8bc4d3f54b2f8